<!DOCTYPE html>
<!-- Template Name: Clip-Two - Frontend | Build with Twitter Bootstrap 3.x | Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<html lang="en">
	<!-- start: HEAD -->
	<head>
		<title>Clip-Two | Front End</title>
		<!-- start: META -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: MAIN CSS -->
		<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
		<link href="../bower_components/themify-icons/themify-icons.css" rel="stylesheet" media="screen">
		<link href="../bower_components/animate.css/animate.min.css" rel="stylesheet" media="screen">
		<link href="../bower_components/slick.js/slick/slick.css" rel="stylesheet" media="screen" />
		<link href="../bower_components/slick.js/slick/slick-theme.css" rel="stylesheet" media="screen" />
		<link href="../bower_components/swiper/dist/css/swiper.min.css" rel="stylesheet" media="screen" />
		<link href="../bower_components/magnific-popup/dist/magnific-popup.css" rel="stylesheet" media="screen" />
		<link href="assets/css/styles.css" rel="stylesheet" media="screen">
		<link href="assets/css/plugins.css" rel="stylesheet" media="screen">
		<!-- end: MAIN CSS -->
		<!-- start: FAVICON -->
		<link rel="shortcut icon" href="favicon.ico" />
		<!-- end: FAVICON -->
	</head>
	<!-- end: HEAD -->
	<body>
		<div id="app">
			<!-- start: HEADER -->
			<header>
				<div class="navbar navbar-default" role="navigation">
					<!-- start: TOP NAVIGATION CONTAINER -->
					<div class="container">
						<div class="navbar-header">
							<!-- start: RESPONSIVE MENU TOGGLER -->
							<a class="pull-left menu-toggler hidden-md hidden-lg mobile-button" id="menu-toggler" data-toggle="collapse" href=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <i class="ti-align-justify"></i> </a>
							<!-- end: RESPONSIVE MENU TOGGLER -->
							<!-- start: RESPONSIVE MENU SEARCH -->
							<a class="pull-right hidden-md hidden-lg margin-right-20 mobile-button mobile-menu-search" href="#"> <span class="sr-only">Search Button</span> <i class="ti-search"></i> </a>
							<!-- end: RESPONSIVE MENU SEARCH -->
							<!-- start: LOGO -->
							<a href="index.html" class="navbar-brand"> <img src="assets/images/logo.png" alt="Clip-Two"> </a>
							<!-- end: LOGO -->
						</div>
						<!-- start: NAVBAR -->
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active">
									<a href="index.html"> Home </a>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" href="#" class="dropdown-toggle"> Pages </a>
									<ul class="dropdown-menu">
										<li>
											<a href="pages_about_company.html"> About Our Company </a>
										</li>
										<li>
											<a href="pages_about.html"> About Us </a>
										</li>
										<li>
											<a href="pages_team.html"> Team </a>
										</li>
										<li>
											<a href="pages_services.html"> Services </a>
										</li>
										<li>
											<a href="pages_careers.html"> Careers </a>
										</li>
										<li>
											<a href="pages_faq.html"> Faq </a>
										</li>
										<li>
											<a href="pages_contact.html"> Contact Us </a>
										</li>
									</ul>
								</li>
								<li class="dropdown mega-menu">
									<a data-toggle="dropdown" href="#" class="dropdown-toggle"> Features </a>
									<ul class="dropdown-menu">
										<li>
											<!-- start: MEGA MENU CONTENT -->
											<div class="mega-menu-content">
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Main Features</span>
															<ul>
																<li>
																	<a href="features_icons.html"> Font Awesome Icons </a>
																</li>
																<li>
																	<a href="features_linear_icons.html"> Linear Icons </a>
																</li>
																<li>
																	<a href="features_buttons.html"> Buttons </a>
																</li>
																<li>
																	<a href="features_animations.html"> Animations </a>
																</li>
																<li>
																	<a href="features_typograpy.html"> Typograpy </a>
																</li>
																<li>
																	<a href="features_grid_system.html"> Grid System </a>
																</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Master elements</span>
															<ul>
																<li>
																	<a href="features_header_2.html"> Header Version 2 </a>
																</li>
																<li>
																	<a href="features_header_3.html"> Header Version 3 </a>
																</li>
																<li>
																	<a href="features_footer_2.html#footer"> Footer Version 2 </a>
																</li>
																<li>
																	<a href="features_footer_3.html#footer"> Footer Version 3 </a>
																</li>
																<li>
																	<a href="features_page_title_simple.html"> Page Title Simple </a>
																</li>
																<li>
																	<a href="features_page_title_image.html"> Page Title with Image </a>
																</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Extra</span>
															<ul>
																<li>
																	<a href="extra_search_result.html"> Search Result </a>
																</li>
																<li>
																	<a href="extra_pricing_table.html"> Pricing Tables </a>
																</li>
																<li>
																	<a href="extra_starter_page.html"> Starter Page </a>
																</li>
																<li>
																	<a href="extra_maintenance.html"> Maintenance Page </a>
																</li>
																<li>
																	<a href="extra_404.html"> 404 Not Found Error </a>
																</li>
																<li>
																	<a href="extra_500.html"> 500 Internal Server Error </a>
																</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Sliders</span>
															<ul>
																<li>
																	<a href="slider_horizontal.html"> Horizontal Slider </a>
																</li>
																<li>
																	<a href="slider_vertical.html"> Vertical Slider </a>
																</li>
																<li>
																	<a href="slider_nested.html"> Nested Slider </a>
																</li>
																<li>
																	<a href="slider_effects.html"> Slider Effects </a>
																</li>
																<li>
																	<a href="slider_thumbs.html"> Slider with Thumbs </a>
																</li>
																<li>
																	<a href="slider_carousel.html"> Carousel </a>
																</li>
															</ul>
														</li>
													</ul>
												</div>
											</div>
											<!-- end: MEGA MENU CONTENT -->
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" href="#" class="dropdown-toggle"> Portfolio </a>
									<ul class="dropdown-menu">
										<li>
											<a href="portfolio_example1.html"> 4 Columns Portfolio </a>
										</li>
										<li>
											<a href="portfolio_example2.html"> 3 Columns Portfolio </a>
										</li>
										<li>
											<a href="portfolio_example3.html"> 2 Columns Portfolio </a>
										</li>
										<li>
											<a href="portfolio_item.html"> Portfolio Item </a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" href="#" class="dropdown-toggle"> Blog </a>
									<ul class="dropdown-menu">
										<li>
											<a href="blog_page.html"> Default Blog Page</a>
										</li>
										<li>
											<a href="blog_page_left_sidebar.html"> Left Sidebar Blog Page</a>
										</li>
										<li>
											<a href="blog_page_small_images.html">Blog Page with Small Images</a>
										</li>
										<li>
											<a href="blog_post.html"> Blog Post </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="http://themeforest.net/item/cliptwo-bootstrap-admin-template-with-angularjs/full_screen_preview/10290688" target="_blank"> Admin Theme </a>
								</li>
								<li class="menu-search hidden-sm hidden-xs">
									<!-- start: SEARCH BUTTON -->
									<a href="#"> <i class="ti-search"></i> </a>
									<!-- end: SEARCH BUTTON -->
								</li>
							</ul>
							<!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
							<div class="close-handle visible-sm-block visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
								<div class="arrow-left"></div>
								<div class="arrow-right"></div>
							</div>
							<!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
						</div>
						<!-- end: NAVBAR -->
					</div>
					<!-- end: TOP NAVIGATION CONTAINER -->
					<div id="overlay-search">
						<form method="get" action="search.html">
							<input type="text" placeholder="Type &amp; Hit Enter.." value="" class="form-control" name="q">
						</form>
						<a href="#" class="pull-right margin-right-20 close-search mobile-button" data-toggle-target="body" data-toggle-class="search-open"> <i class="ti-close"></i> </a>
					</div>
				</div>
			</header>
			<!-- end: HEADER -->
			<!-- start: HOME MAIN SLIDER -->
			<div id="main-slider" class="swiper-slider swiper-container full-height slider-parallax">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image: url('assets/images/slider/home-slide1.jpg');">
						<div class="slider-caption caption-centered">
							<h2 class="text-white opacity-0" data-caption-class="fadeInUp" data-caption-delay="300">Build a beautiful website for your business</h2>
							<p class="text-white text-extra-large margin-top-15 opacity-0" data-caption-class="fadeInDown" data-caption-delay="300">
								Add the content and we'll do the rest to get you a great page rank
							</p>

							<button type="button" class="btn btn-primary margin-top-15 opacity-0 btn-wide btn-scroll btn-scroll-top fa-arrow-right" data-caption-class="fadeIn" data-caption-delay="900">
								<span>see more</span>
							</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slider-caption caption-centered">
							<h2 class="text-white opacity-0" data-caption-class="fadeInUp" data-caption-delay="300">Build a beautiful website for your business</h2>
							<p class="text-white text-extra-large margin-top-15 opacity-0" data-caption-class="fadeInDown" data-caption-delay="300">
								Add the content and we'll do the rest to get you a great page rank
							</p>
							<button type="button" class="btn btn-primary margin-top-15 opacity-0 btn-wide btn-scroll btn-scroll-top fa-arrow-right" data-caption-class="fadeIn" data-caption-delay="900">
								<span>see more</span>
							</button>
						</div>
						<div class="grid-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
						<div class="video-wrapper">
							<video poster="assets/videos/sidewalk-feet-fast.jpg" preload="auto" autoplay="autoplay" loop="loop" muted>
								<source src='assets/videos/sidewalk-feet-fast.webm' type='video/webm' />
								<source src='assets/videos/sidewalk-feet-fast.mp4' type='video/mp4' />
							</video>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('assets/images/slider/home-slide2.jpg');">
						<div class="slider-caption caption-centered">
							<h2 class="text-white opacity-0" data-caption-class="fadeInUp" data-caption-delay="300">Build a beautiful website for your business</h2>
							<p class="text-white text-extra-large margin-top-15 opacity-0" data-caption-class="fadeInDown" data-caption-delay="300">
								Add the content and we'll do the rest to get you a great page rank
							</p>

							<button type="button" class="btn btn-primary margin-top-15 opacity-0 btn-wide btn-scroll btn-scroll-top fa-arrow-right" data-caption-class="fadeIn" data-caption-delay="900">
								<span>see more</span>
							</button>
						</div>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-pagination"></div>
			</div>
			<!-- end: HOME MAIN SLIDER -->
			<!-- start: APP CONTENT -->
			<div class="app-content">
				<div class="main-content">
					<!-- start: SECTION MAIN LINKS -->
					<section class="container-fluid container-fullw bg-white">
						<div class="container">
							<div class="row">
								<div data-appears-group-delay="0" data-appears-delay-increase="300">
									<div class="col-sm-4">
										<div class="panel panel-white no-radius text-center no-visible" data-appears-class="fadeIn">
											<div class="panel-body">
												<span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-smile-o fa-stack-1x fa-inverse"></i> </span>
												<h2 class="StepTitle">Manage Users</h2>
												<p class="text-small">
													To add users, you need to be signed in as the super user.
												</p>
												<p class="links cl-effect-1">
													<a href> view more </a>
												</p>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="panel panel-white no-radius text-center no-visible" data-appears-class="fadeIn">
											<div class="panel-body">
												<span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-paperclip fa-stack-1x fa-inverse"></i> </span>
												<h2 class="StepTitle">Manage Orders</h2>
												<p class="text-small">
													The Manage Orders tool provides a view of all your orders.
												</p>
												<p class="cl-effect-1">
													<a href> view more </a>
												</p>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="panel panel-white no-radius text-center no-visible" data-appears-class="fadeIn">
											<div class="panel-body">
												<span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-terminal fa-stack-1x fa-inverse"></i> </span>
												<h2 class="StepTitle">Manage Database</h2>
												<p class="text-small">
													Store, modify, and extract information from your database.
												</p>
												<p class="links cl-effect-1">
													<a href> view more </a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end: SECTION MAIN LINKS -->
					<!-- start: SECTION PORTFOLIO -->
					<section class="container-fluid container-fullw">
						<div class="row">
							<div class="col-md-12">
								<h2 class="center no-visible" data-appears-class="fadeInUp" data-appears-delay="300">Take a look at some of our work</h2>
								<hr>
								<p class="text-center no-visible" data-appears-class="fadeInDown" data-appears-delay="300">
									Nulla consequat massa quis enim. <strong>Donec pede justo</strong> fringilla vel, aliquet nec, vulputate eget, arcu.
									<br>
									In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
								</p>
								<div class="row">
									<div data-appears-group-delay="0" data-appears-delay-increase="300" id="portfolio">
										<div class="no-visible" data-appears-class="fadeIn">
											<div class="figure-wrapper">
												<figure class="effect-zoe">
													<img alt="" src="assets/images/portfolio/image01_th.jpg" class="img-responsive">
													<figcaption>
														<h2>Portfolio <span>Item 1</span></h2>
														<p class="icon-links">
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a>
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
														</p>
														<p class="description">
															Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
														</p>
													</figcaption>
												</figure>
											</div>
										</div>
										<div class="no-visible" data-appears-class="fadeIn">
											<div class="figure-wrapper">
												<figure class="effect-zoe">
													<img alt="" src="assets/images/portfolio/image02_th.jpg" class="img-responsive">
													<figcaption>
														<h2>Portfolio <span>Item 2</span></h2>
														<p class="icon-links">
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a>
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
														</p>
														<p class="description">
															Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
														</p>
													</figcaption>
												</figure>
											</div>
										</div>
										<div class="no-visible" data-appears-class="fadeIn">
											<div class="figure-wrapper">
												<figure class="effect-zoe">
													<img alt="" src="assets/images/portfolio/image03_th.jpg" class="img-responsive">
													<figcaption>
														<h2>Portfolio <span>Item 3</span></h2>
														<p class="icon-links">
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a>
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
														</p>
														<p class="description">
															Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
														</p>
													</figcaption>
												</figure>
											</div>
										</div>
										<div class="no-visible" data-appears-class="fadeIn">
											<div class="figure-wrapper">
												<figure class="effect-zoe">
													<img alt="" src="assets/images/portfolio/image04_th.jpg" class="img-responsive">
													<figcaption>
														<h2>Portfolio <span>Item 4</span></h2>
														<p class="icon-links">
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a>
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
														</p>
														<p class="description">
															Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
														</p>
													</figcaption>
												</figure>
											</div>
										</div>
										<div class="no-visible" data-appears-class="fadeIn">
											<div class="figure-wrapper">
												<figure class="effect-zoe">
													<img alt="" src="assets/images/portfolio/image05_th.jpg" class="img-responsive">
													<figcaption>
														<h2>Portfolio <span>Item 5</span></h2>
														<p class="icon-links">
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a>
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
														</p>
														<p class="description">
															Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
														</p>
													</figcaption>
												</figure>
											</div>
										</div>
										<div class="no-visible" data-appears-class="fadeIn">
											<div class="figure-wrapper">
												<figure class="effect-zoe">
													<img alt="" src="assets/images/portfolio/image06_th.jpg" class="img-responsive">
													<figcaption>
														<h2>Portfolio <span>Item 6</span></h2>
														<p class="icon-links">
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a>
															<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
														</p>
														<p class="description">
															Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
														</p>
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end: SECTION PORTFOLIO -->
					<!-- start: SECTION RESPONSIVE DESIGN -->
					<section class="container-fluid container-fullw bg-white">
						<div class="container">
							<div class="row">
								<div class="col-sm-4 text-center">
									<img class="img-responsive inline no-visible" src="assets/images/iphone.png" data-appears-class="fadeInLeft" data-appears-delay="300">
								</div>
								<div class="col-sm-8">
									<h2 class="margin-top-30">Ultra-Responsive Design</h2>
									<hr class="fade-right">
									<p>
										Lid est laborum dolo rumes fugats untras. Etha rums ser quidem rerum facilis dolores nemis onis fugats vitaes nemo minima rerums unsers sadips amets.
									</p>
									<p>
										Ut enim ad minim veniam, quis nostrud Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci amets uns.
									</p>
									<p>
										Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips ameet quasi architecto beatae vitae dicta sunt explicabo.
									</p>
									<hr class="fade-right">
									<button type="button" class="btn btn-primary btn-wide btn-scroll btn-scroll-top fa-arrow-right">
										<span>Learn more...</span>
									</button>

								</div>
							</div>
						</div>
					</section>
					<!-- end: SECTION RESPONSIVE DESIGN -->
					<!-- start: SECTION NUMBERS -->
					<section class="container-fluid container-fullw" data-stellar-background-ratio="0.5" style="background-image: url('assets/images/home-background.jpg');">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="padding-40 text-center">
										<i class="fa fa-code fa-4x text-primary"></i>
										<span class="block counter text-white" id="counter">8522</span>
										<hr class="white-hr" />
										<p class="block text-light">
											LINES OF CODE
										</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="padding-40 text-center">
										<i class="fa fa-folder-open fa-4x text-primary"></i>
										<span class="block counter text-white">532</span>
										<hr class="white-hr" />
										<p class="block text-light">
											ANNUAL PROJECTS
										</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="padding-40 text-center">
										<i class="fa fa-line-chart fa-4x text-primary"></i>
										<div class="block">
											<span class="counter text-white">118</span>
											<span class="counter-symbol text-white">%</span>
										</div>
										<hr class="white-hr" />
										<p class="block text-light">
											AVERAGE PROFIT MARKUP
										</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="padding-40 text-center">
										<i class="fa fa-child fa-4x text-primary"></i>
										<span class="block counter text-white">4832</span>
										<hr class="white-hr" />
										<p class="block text-light">
											SATISFIED CUSTOMERS
										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end: SECTION NUMBERS -->
					<!-- start: SECTION BUTTON BLOCK -->
					<section class="container-fluid container-fullw no-padding no-border">
						<a class="btn btn-primary btn-block no-radius wrap">
						<div class="container clearfix margin-top-15 margin-bottom-15">
							<h2 class="no-margin text-white">More than 100+ predefined Portfolio Grid Layouts. <strong>See More</strong></h2>
						</div> </a>
					</section>
					<!-- end: SECTION BUTTON BLOCK -->
					<!-- start: SECTION FEATURES -->
					<section class="container-fluid container-fullw">
						<div class="container">
							<div data-appears-group-delay="0" data-appears-delay-increase="80">
								<div class="row">
									<div class="col-sm-4">
										<div data-appears-class="fadeIn" class="padding-top-40 padding-bottom-40 no-visible">
											<div class="pull-left" data-appears-class="bounceIn">
												<i class="text-primary fa fa-desktop fa-3x"></i>
											</div>
											<div>
												<div class="padding-left-50">
													<h4 class="margin-bottom-25 text-uppercase">Responsive Framework</h4>
													<p>
														Clip-Two is fully responsive and adapts to every screen size. We obsessively test it all so your content looks beautiful.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div data-appears-class="fadeIn" class="padding-top-40 padding-bottom-40 no-visible">
											<div class="pull-left" data-appears-class="bounceIn">
												<i class="text-primary fa fa-diamond fa-3x"></i>
											</div>
											<div>
												<div class="padding-left-50">
													<h4 class="margin-bottom-25 text-uppercase">Clean Design</h4>
													<p>
														A small river named Duden flows by their place and supplies it with the necessary regelialia.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div data-appears-class="fadeIn" class="padding-top-40 padding-bottom-40 no-visible">
											<div class="pull-left" data-appears-class="bounceIn">
												<i class="text-primary fa fa-rocket fa-3x"></i>
											</div>
											<div>
												<div class="padding-left-50">
													<h4 class="margin-bottom-25 text-uppercase">Parallax Effects</h4>
													<p>
														Everyone loves parallax scrolling effects, they are simply beautiful. Clip-Two has advanced parallax options &amp; controls.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4">
										<div data-appears-class="fadeIn" class="padding-top-40 padding-bottom-40 no-visible">
											<div class="pull-left" data-appears-class="bounceIn">
												<i class="text-primary fa fa-life-ring fa-3x"></i>
											</div>
											<div>
												<div class="padding-left-50">
													<h4 class="margin-bottom-25 text-uppercase">Free updates &amp; support</h4>
													<p>
														A small river named Duden flows by their place and supplies it with the necessary regelialia.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div data-appears-class="fadeIn" class="padding-top-40 padding-bottom-40 no-visible">
											<div class="pull-left" data-appears-class="bounceIn">
												<i class="text-primary fa fa-cubes fa-3x"></i>
											</div>
											<div>
												<div class="padding-left-50">
													<h4 class="margin-bottom-25 text-uppercase">Incredibly Flexible</h4>
													<p>
														A small river named Duden flows by their place and supplies it with the necessary regelialia.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div data-appears-class="fadeIn" class="padding-top-40 padding-bottom-40 no-visible">
											<div class="pull-left" data-appears-class="bounceIn">
												<i class="text-primary fa fa-picture-o fa-3x"></i>
											</div>
											<div>
												<div class="padding-left-50">
													<h4 class="margin-bottom-25 text-uppercase">Awesome Sliders</h4>
													<p>
														A small river named Duden flows by their place and supplies it with the necessary regelialia.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4">
										<div data-appears-class="fadeIn" class="padding-top-40 padding-bottom-40 no-visible">
											<div class="pull-left" data-appears-class="bounceIn">
												<i class="text-primary fa fa-flag-checkered  fa-3x"></i>
											</div>
											<div>
												<div class="padding-left-50">
													<h4 class="margin-bottom-25 text-uppercase">Translation &amp; RTL</h4>
													<p>
														A small river named Duden flows by their place and supplies it with the necessary regelialia.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div data-appears-class="fadeIn" class="padding-top-40 padding-bottom-40 no-visible">
											<div class="pull-left" data-appears-class="bounceIn">
												<i class="text-primary fa fa-eye fa-3x"></i>
											</div>
											<div>
												<div class="padding-left-50">
													<h4 class="margin-bottom-25 text-uppercase">Retina Ready</h4>
													<p>
														A small river named Duden flows by their place and supplies it with the necessary regelialia.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div data-appears-class="fadeIn" class="padding-top-40 padding-bottom-40 no-visible">
											<div class="pull-left" data-appears-class="bounceIn">
												<i class="text-primary fa fa-cogs fa-3x"></i>
											</div>
											<div>
												<div class="padding-left-50">
													<h4 class="margin-bottom-25 text-uppercase">Unlimited Options</h4>
													<p>
														A small river named Duden flows by their place and supplies it with the necessary regelialia.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end: SECTION FEATURES -->
					<!-- start: SECTION "THEY SAY" -->
					<section class="container-fluid container-fullw bg-white">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h2 class="center" data-appears-class="fadeInDown" data-appears-delay="300">THEY SAY</h2>
									<hr>
									<div id="testimonial" data-appears-group-delay="0" data-appears-delay-increase="100">
										<div class="padding-left-50 padding-right-50">
											<div class="testimonial-container center">
												<img src="assets/images/team-1.jpg" class="img-circle testimonial-thumb no-visible" alt="" data-appears-class="flipInY" data-appears-delay="0" />
												<p class="testimonial_author no-visible" data-appears-class="fadeInDown" data-appears-delay="100">

													Alan Snow - <span class="author_company">www.yourwebsite.zt</span>
												</p>
												<h4 class="testimonial-text no-visible" data-appears-class="fadeInUp" data-appears-delay="100">Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His ay diceret, cum et atqui placerat.</h4>

											</div>
										</div>
										<div class="padding-left-50 padding-right-50">
											<div class="testimonial-container center">
												<img src="assets/images/team-2.jpg" class="img-circle testimonial-thumb no-visible" alt="" data-appears-class="flipInY" data-appears-delay="0" />
												<p class="testimonial_author no-visible" data-appears-class="fadeInDown" data-appears-delay="100">

													Alan Snow - <span class="author_company">www.yourwebsite.zt</span>
												</p>
												<h4 class="testimonial-text no-visible" data-appears-class="fadeInUp" data-appears-delay="100">Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His ay diceret, cum et atqui placerat.</h4>

											</div>
										</div>
										<div class="padding-left-50 padding-right-50">
											<div class="testimonial-container center">
												<img src="assets/images/team-3.jpg" class="img-circle testimonial-thumb no-visible" alt="" data-appears-class="flipInY" data-appears-delay="0" />
												<p class="testimonial_author no-visible" data-appears-class="fadeInDown" data-appears-delay="100">

													Alan Snow - <span class="author_company">www.yourwebsite.zt</span>
												</p>
												<h4 class="testimonial-text no-visible" data-appears-class="fadeInUp" data-appears-delay="100">Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His ay diceret, cum et atqui placerat.</h4>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end: SECTION "THEY SAY" -->
					<!-- start: SECTION CLIENTS -->
					<section class="container-fluid container-fullw">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h2 class="center">Our Happy Clients</h2>
									<hr>
									<p class="center margin-bottom-30">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
									</p>
									<div class="slider" id="clients">
										<div>
											<img src="assets/images/logo-1.png" class="img-responsive" />
										</div>
										<div>
											<img src="assets/images/logo-2.png" class="img-responsive"/>
										</div>
										<div>
											<img src="assets/images/logo-3.png" class="img-responsive"/>
										</div>
										<div>
											<img src="assets/images/logo-4.png" class="img-responsive"/>
										</div>
										<div>
											<img src="assets/images/logo-5.png" class="img-responsive"/>
										</div>
										<div>
											<img src="assets/images/logo-6.png" class="img-responsive"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end: SECTION CLIENTS -->
					<!-- start: SECTION PROMO -->
					<section class="container-fluid container-fullw bg-white padding-bottom-0 overflow-hidden">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h2 class="center">Take advantage of great responsive dynamic views</h2>
									<hr>
									<p class="center margin-bottom-30">
										Nulla consequat massa quis enim. <strong>Donec pede justo</strong> fringilla vel, aliquet nec, vulputate eget, arcu.
										<br>
										In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
									</p>
									<img src="assets/images/graphic.jpg" data-appears-class="fadeInUp" data-appears-delay="100" class="img-responsive no-visible" />
								</div>
							</div>
						</div>
					</section>
					<!-- end: SECTION PROMO -->

				</div>
				<!-- start: FOOTER -->
				<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-3 padding-bottom-25">
								<a class="logo" href="index.html"> <img alt="Clip-Two" src="assets/images/logo2.png"> </a>
								<p class="padding-top-20">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Nulla consequat massa quis enim. Donec pede justo fringilla vel, aliquet nec, vulputate eget, arcu...
								</p>
								<button type="button" class="btn btn-red margin-top-15 btn-block btn-scroll btn-scroll-top fa-shopping-cart">
									<span>Buy Now</span>
								</button>
							</div>
							<div class="col-md-3 padding-bottom-25">
								<h4 class="margin-bottom-25">Latest Tweet</h4>
								<div class="twitter margin-bottom-15" id="tweet">
									<i class="fa fa-twitter pull-left"></i>
									<p class="padding-left-30">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.
										<a href="#" class="time"> 12 Dec </a>
									</p>
								</div>
								<div class="twitter margin-bottom-15" id="tweet">
									<i class="fa fa-twitter pull-left"></i>
									<p class="padding-left-30">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.
										<a href="#" class="time"> 12 Dec </a>
									</p>
								</div>
							</div>
							<div class="col-md-3 padding-bottom-25">
								<div class="contact-details">
									<h4 class="margin-bottom-25">Recent Posts</h4>
									<ul class="posts">
										<li>
											<a href="#"> MVC directory structure </a>
										</li>
										<li>
											<a href="#"> Dependency injection </a>
										</li>
										<li>
											<a href="#"> Service vs Factory </a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 padding-bottom-25">
								<h4 class="margin-bottom-25">Follow Us</h4>
								<div class="social-icons">
									<ul>
										<li class="social-twitter tooltips" data-original-title="Twitter" data-placement="bottom">
											<a target="_blank" href="#"> Twitter </a>
										</li>
										<li class="social-facebook tooltips" data-original-title="Facebook" data-placement="bottom">
											<a target="_blank" href="#" data-original-title="Facebook"> Facebook </a>
										</li>
										<li class="social-google tooltips" data-original-title="LinkedIn" data-placement="bottom">
											<a target="_blank" href="#" data-original-title="LinkedIn"> Google + </a>
										</li>
										<li class="social-linkedin tooltips" data-original-title="LinkedIn" data-placement="bottom">
											<a target="_blank" href="#" data-original-title="LinkedIn"> LinkedIn </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<p>
										&copy; Copyright <span class="current-year"></span> by Clip-Two. All Rights Reserved.
									</p>
								</div>
								<div class="col-md-4">
									<nav id="sub-menu">
										<ul>
											<li>
												<a href="#"> FAQ's </a>
											</li>
											<li>
												<a href="#"> Sitemap </a>
											</li>
											<li>
												<a href="#"> Contact </a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<a id="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>
				<!-- end: FOOTER -->
			</div>
			<!-- end: APP CONTENT -->
		</div>
		<!-- start: MAIN JAVASCRIPTS -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
		<script src="../bower_components/sticky-kit/jquery.sticky-kit.min.js"></script>
		<script src="../bower_components/jquery.appear.js/jquery.appear.js"></script>
		<script src="../bower_components/slick.js/slick/slick.min.js"></script>
		<script src="../bower_components/swiper/dist/js/swiper.jquery.min.js"></script>
		<script src="../bower_components/jquery.stellar/jquery.stellar.min.js"></script>
		<script src="../bower_components/countto/jquery.countTo.js"></script>
		<script src="../bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script src="assets/js/index.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script>
			jQuery(document).ready(function() {
				Main.init();
				Index.init();
			});
		</script>
	</body>
</html>
